<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/booking_nav_graph"
    app:startDestination="@id/bookingSlotFragment">
    <fragment
        android:id="@+id/bookingSlotFragment"
        android:name="com.thekainchee.user.presentation.booking.fragment.BookingSlotFragment"
        android:label="BookingSlotFragment">

        <argument android:name="services"
            app:argType="com.thekainchee.user.presentation.service.model.BookingPreviewUiModel"/>

        <action android:id="@+id/action_bookingSlotFragment_to_bookingSuccessFragment"
            app:destination="@id/bookingSuccessFragment">

        </action>
    </fragment>


    <fragment android:id="@+id/bookingSuccessFragment"
        android:name="com.thekainchee.user.presentation.booking.fragment.BookingSuccess"
        android:label="BookingSuccessFragment">
        <argument
            android:name="bookingId"
            app:argType="string" />
        <action
            android:id="@+id/action_bookingSuccessFragment_to_myBookingFragment"
            app:destination="@id/myBookingFragment" />
    </fragment>

    <fragment android:id="@+id/myBookingFragment"
        android:name="com.thekainchee.user.presentation.booking.fragment.MyBookings"
        android:label="MyBookingsFragment">

        <action
            android:id="@+id/myBookingFragment_to_bookingDetailFragment"
            app:destination="@id/bookingDetailFragment" />
    </fragment>


    <fragment android:id="@+id/bookingDetailFragment"
        android:name="com.thekainchee.user.presentation.booking.fragment.BookingDetailFragment"
        android:label="BookingDetailFragment">
        <argument
            android:name="bookingId"
            app:argType="string" />
    </fragment>

</navigation>