<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profile_navigation"
    app:startDestination="@id/myProfileFragment">
    <fragment
        android:id="@+id/myProfileFragment"
        android:name="com.thekainchee.user.presentation.profile.fragment.MyProfileFragment"
        android:label="MyProfileFragment">

        <action
            android:id="@+id/action_myProfileFragment_to_walletTransactionFragment"
            app:destination="@id/walletTransactionFragment" />
    </fragment>
    <fragment
        android:id="@+id/walletTransactionFragment"
        android:name="com.thekainchee.user.presentation.wallet.fragment.WalletTransactionFragment"
        android:label="Wallet Transactions" >
        <argument
            android:name="balance"
            app:argType="float"/>
    </fragment>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.thekainchee.user.presentation.notification.fragment.NotificationFragment"
        android:label="Notifications" />
</navigation>