<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="top"
        android:padding="16dp">

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add your address details"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginBottom="16dp"/>

        <!-- Save as -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save address as"
            android:textStyle="bold"/>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:singleSelection="true"
            app:selectionRequired="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chipHome"
                style="@style/Widget.Material3.Chip.Assist"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="Home"
                android:checked="true"
                android:checkable="true"
                android:textColor="@color/chip_text_selector"

                app:chipIcon="@drawable/ic_home"
                app:chipIconVisible="true"
                app:chipIconTint="@color/chip_icon_selector"

                app:chipBackgroundColor="@color/chip_bg_selector"
                app:chipStrokeColor="@color/chip_stroke_selector"
                app:chipStrokeWidth="1dp"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chipWork"
                style="@style/Widget.Material3.Chip.Assist"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="Work"

                android:checkable="true"
                android:textColor="@color/chip_text_selector"

                app:chipIcon="@drawable/ic_work"
                app:chipIconVisible="true"
                app:chipIconTint="@color/chip_icon_selector"

                app:chipBackgroundColor="@color/chip_bg_selector"
                app:chipStrokeColor="@color/chip_stroke_selector"
                app:chipStrokeWidth="1dp"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chipOther"
                style="@style/Widget.Material3.Chip.Assist"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="Other"
                android:checkable="true"
                android:textColor="@color/chip_text_selector"

                app:chipIcon="@drawable/ic_location"
                app:chipIconVisible="true"
                app:chipIconTint="@color/chip_icon_selector"

                app:chipBackgroundColor="@color/chip_bg_selector"
                app:chipStrokeColor="@color/chip_stroke_selector"
                app:chipStrokeWidth="1dp"/>

        </com.google.android.material.chip.ChipGroup>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/lightPrimaryColor"
            app:cardElevation="4dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/locationCons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <!-- Change Button -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnChange"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:text="Change"
                    android:textSize="11sp"
                    android:textAllCaps="false"
                    android:textColor="@color/primaryColor"
                    app:strokeWidth="1dp"
                    app:strokeColor="@color/gray"
                    app:backgroundTint="@android:color/white"
                    app:cornerRadius="6dp"
                    android:minHeight="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <!-- Title -->
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvhead"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_location"
                    android:drawablePadding="6dp"
                    android:text="Pundag"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:drawableTint="@color/primaryColor"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/btnChange"
                    app:layout_constraintTop_toTopOf="parent"/>

                <!-- Full Address -->
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvfullAdd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Pundag, Ranchi, Jharkhand, 834004"
                    android:textColor="@color/gray"
                    android:textSize="13sp"
                    android:layout_marginTop="4dp"
                    android:paddingStart="18dp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    app:layout_constraintTop_toBottomOf="@id/tvhead"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/btnChange"/>



            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <!-- Input fields -->

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="*Flat / House number"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_marginTop="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etFlat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Street / Building name (optional)"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_marginTop="12dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etStreet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Landmark (optional)"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_marginTop="12dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etLandmark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Confirm address"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            app:backgroundTint="@color/button_bg_selector"
            android:enabled="false"
            app:cornerRadius="4dp"/>

    </LinearLayout>

</ScrollView>