<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.service.fragment.ServiceListFragment">
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <include layout="@layout/item_service_shimmer_list"/>
    </com.facebook.shimmer.ShimmerFrameLayout>



    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvServices"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="8dp"
            android:clipToPadding="false"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutNoInternet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="24dp"

        android:visibility="gone"
        android:clickable="true"
        android:focusable="true"
        android:background="@android:color/white">

        <ImageView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:src="@drawable/no_internet"
            android:contentDescription="No Internet"
            android:scaleType="centerInside" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Oops! We are not able to Connect 😔"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#222222"
            android:fontFamily="sans-serif-medium" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Please check your internet connection"
            android:textSize="14sp"
            android:textColor="#777777"
            android:gravity="center"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:lineSpacingExtra="2dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnTryAgain"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="12dp"
            android:text="Try Again"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:textColor="@color/primaryColor"
            android:backgroundTint="@android:color/transparent"
            app:strokeColor="@color/primaryColor"
            app:strokeWidth="1dp"
            app:cornerRadius="12dp" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/errorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="24dp"
        android:visibility="gone"
        android:background="@android:color/white">

        <ImageView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:src="@drawable/ic_oops"
            android:scaleType="centerInside" />

        <TextView
            android:id="@+id/tvEmptyTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="No Data Found 😔"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#222222"/>

        <TextView
            android:id="@+id/tvEmptySubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="We couldn’t load the details right now.\nPlease try again."
            android:textSize="14sp"
            android:textColor="#777777"
            android:gravity="center"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRetry"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="24dp"
            android:text="Retry"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/primaryColor"
            app:cornerRadius="12dp"/>
    </LinearLayout>

</FrameLayout>