<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FAFAFA"
    android:fillViewport="true"
    android:overScrollMode="never">

    <LinearLayout
        android:id="@+id/mainContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/white"
        android:paddingBottom="24dp">

        <!-- Wallet Card -->
        <include
            android:id="@+id/walletCard"
            layout="@layout/layout_wallet_card"/>


        <!-- Section Title -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Transaction History"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Track all your wallet credits and debits"
            android:textColor="#757575"
            android:textSize="14sp" />

        <!-- RecyclerView -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:paddingBottom="12dp"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTransactions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:visibility="gone"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never"
                tools:listitem="@layout/item_wallet_transaction" />

            <com.facebook.shimmer.ShimmerFrameLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/shimmerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/item_wallet_transaction_shimmer"/>

                    <include layout="@layout/item_wallet_transaction_shimmer"/>

                    <include layout="@layout/item_wallet_transaction_shimmer"/>

                    <include layout="@layout/item_wallet_transaction_shimmer"/>

                    <include layout="@layout/item_wallet_transaction_shimmer"/>

                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>
            <include
                android:id="@+id/stateView"
                android:visibility="gone"
                layout="@layout/view_state"/>
        </FrameLayout>


    </LinearLayout>

</androidx.core.widget.NestedScrollView>