<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:padding="24dp">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieSuccess"
            android:layout_width="220dp"
            android:layout_height="220dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="false"
            app:lottie_rawRes="@raw/booking_success"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="You're All Set! ✨"
            android:textSize="24sp"
            android:gravity="center"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lottieSuccess" />

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Your booking has been successfully confirmed."
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


        <View
            android:id="@+id/viewTopDivider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="40dp"
            android:background="?attr/colorOutline"
            app:layout_constraintTop_toBottomOf="@id/tvMessage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


        <TextView
            android:id="@+id/tvParlourName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Tony Salon"
            android:textStyle="bold"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/viewTopDivider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


        <TextView
            android:id="@+id/tvDateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="25 June 2026 • ⏱ 10:30 AM"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@id/tvParlourName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


        <View
            android:id="@+id/viewBottomDivider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="?attr/colorOutline"
            app:layout_constraintTop_toBottomOf="@id/tvDateTime"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnViewBooking"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginBottom="24dp"
            android:text="View Bookings"
            app:cornerRadius="16dp"
            style="@style/Widget.Material3.Button"
            app:layout_constraintBottom_toTopOf="@id/btnHome"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnHome"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginBottom="24dp"
            android:text="Back To Home"
            app:cornerRadius="16dp"
            style="@style/Widget.Material3.Button.OutlinedButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.facebook.shimmer.ShimmerFrameLayout
    android:id="@+id/shimmerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:shimmer_auto_start="true">
        <include
            layout="@layout/booking_success_shimmer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <LinearLayout
        android:id="@+id/layoutNoInternet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="24dp"
        android:visibility="gone"
        android:clickable="true"
        android:focusable="true"
        android:background="@android:color/white">

        <ImageView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:src="@drawable/no_internet"
            android:contentDescription="No Internet"
            android:scaleType="centerInside" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Oops! We are not able to Connect 😔"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#222222"
            android:fontFamily="sans-serif-medium" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Please check your internet connection"
            android:textSize="14sp"
            android:textColor="#777777"
            android:gravity="center"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:lineSpacingExtra="2dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnTryAgain"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="12dp"
            android:text="Try Again"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:textColor="@color/primaryColor"
            android:backgroundTint="@android:color/transparent"
            app:strokeColor="@color/primaryColor"
            app:strokeWidth="1dp"
            app:cornerRadius="12dp" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/errorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        android:padding="24dp"
        android:background="@android:color/white">

        <ImageView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:src="@drawable/error_img"
            android:scaleType="centerInside" />

        <TextView
            android:id="@+id/tvEmptyTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="You're All Set! ✨"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#222222"/>

        <TextView
            android:id="@+id/tvEmptySubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Your booking was successful. We're having trouble loading the booking information at the moment."
            android:textSize="14sp"
            android:textColor="#777777"
            android:gravity="center"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRetry"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="24dp"
            android:text="Retry"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/primaryColor"
            app:cornerRadius="12dp"/>
    </LinearLayout>
</FrameLayout>
