<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:orientation="vertical"
    android:gravity="center">




        <com.google.android.material.card.MaterialCardView
            android:layout_width="64dp"
            android:layout_height="64dp"
            app:cardCornerRadius="32dp"
            app:cardElevation="2dp">

            <ImageView
                android:id="@+id/imgCategory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_no_data"/>
            <View
                android:id="@+id/viewOverlay"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/bg_overlay_circle"
                android:visibility="gone"/>
            <ProgressBar
                android:id="@+id/progressStatusCheck"
                style="?android:attr/progressBarStyle"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:visibility="gone"
                android:layout_gravity="center"
                android:indeterminateTint="@color/primaryColor"/>
        </com.google.android.material.card.MaterialCardView>


    <TextView
        android:id="@+id/tvCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="Haircut"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:maxLines="1"
        android:ellipsize="end"/>

</LinearLayout>