<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="160dp"
    android:layout_height="72dp"
    android:layout_marginEnd="12dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="18dp"
    app:cardElevation="1dp"
    app:strokeColor="@color/staff_card_stroke"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    app:strokeWidth="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="12dp">

        <!-- STAFF IMAGE -->

        <com.google.android.material.card.MaterialCardView
            android:layout_width="42dp"
            android:layout_height="42dp"
            app:cardCornerRadius="21dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="#F5F5F5">

            <ImageView
                android:id="@+id/imgStaff"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="Staff Image"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_oops"/>

        </com.google.android.material.card.MaterialCardView>

        <!-- STAFF INFO -->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvStaffName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Aman"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvStaffInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="⭐ 4.8 • 5 yrs"
                android:textColor="#777777"
                android:textSize="11sp"/>

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>