<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="6dp"

    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="24dp"
    app:cardElevation="3dp"
    app:strokeColor="#EEEEEE"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- ================= TOP CONTENT ================= -->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <!-- Service Image -->

            <View
                android:id="@+id/shimmerImage"
                android:layout_width="112dp"
                android:layout_height="112dp"
                android:background="@drawable/bg_shimmer_placeholder"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Image Service Count -->

            <View
                android:id="@+id/shimmerServiceCount"
                android:layout_width="72dp"
                android:layout_height="28dp"
                android:layout_margin="8dp"
                android:background="@drawable/bg_shimmer_placeholder"
                app:layout_constraintBottom_toBottomOf="@id/shimmerImage"
                app:layout_constraintStart_toStartOf="@id/shimmerImage" />

            <!-- Right Content -->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="112dp"
                android:layout_marginStart="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/shimmerImage"
                app:layout_constraintTop_toTopOf="@id/shimmerImage">

                <!-- Service Name -->

                <View
                    android:id="@+id/shimmerServiceName"
                    android:layout_width="0dp"
                    android:layout_height="18dp"
                    android:background="@drawable/bg_shimmer_placeholder"
                    app:layout_constraintEnd_toStartOf="@id/shimmerStatus"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- Status -->

                <View
                    android:id="@+id/shimmerStatus"
                    android:layout_width="72dp"
                    android:layout_height="30dp"
                    android:background="@drawable/bg_shimmer_placeholder"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- More Services -->

                <View
                    android:id="@+id/shimmerMoreServices"
                    android:layout_width="105dp"
                    android:layout_height="14dp"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/bg_shimmer_placeholder"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/shimmerServiceName" />

                <!-- Parlour -->

                <LinearLayout
                    android:id="@+id/shimmerParlourContainer"
                    android:layout_width="0dp"
                    android:layout_height="18dp"
                    android:layout_marginTop="12dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/shimmerMoreServices">

                    <View
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:background="@drawable/bg_shimmer_placeholder" />

                    <View
                        android:layout_width="155dp"
                        android:layout_height="14dp"
                        android:layout_marginStart="9dp"
                        android:background="@drawable/bg_shimmer_placeholder" />

                </LinearLayout>

                <!-- Location -->

                <LinearLayout
                    android:id="@+id/shimmerLocationContainer"
                    android:layout_width="0dp"
                    android:layout_height="18dp"
                    android:layout_marginTop="6dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/shimmerParlourContainer">

                    <View
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:background="@drawable/bg_shimmer_placeholder" />

                    <View
                        android:layout_width="125dp"
                        android:layout_height="13dp"
                        android:layout_marginStart="9dp"
                        android:background="@drawable/bg_shimmer_placeholder" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <!-- ================= STYLIST ================= -->

            <LinearLayout
                android:id="@+id/shimmerStylistContainer"
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:layout_marginTop="14dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/shimmerImage">

                <View
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:background="@drawable/bg_shimmer_placeholder" />

                <View
                    android:layout_width="95dp"
                    android:layout_height="13dp"
                    android:layout_marginStart="9dp"
                    android:background="@drawable/bg_shimmer_placeholder" />

            </LinearLayout>


            <!-- Vertical Divider -->

            <View
                android:id="@+id/shimmerDateDivider"
                android:layout_width="1dp"
                android:layout_height="22dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/bg_shimmer_placeholder"
                app:layout_constraintBottom_toBottomOf="@id/shimmerStylistContainer"
                app:layout_constraintStart_toEndOf="@id/shimmerStylistContainer"
                app:layout_constraintTop_toTopOf="@id/shimmerStylistContainer" />


            <!-- Date -->

            <LinearLayout
                android:id="@+id/shimmerDateContainer"
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:layout_marginStart="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@id/shimmerStylistContainer"
                app:layout_constraintStart_toEndOf="@id/shimmerDateDivider"
                app:layout_constraintTop_toTopOf="@id/shimmerStylistContainer">

                <View
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:background="@drawable/bg_shimmer_placeholder" />

                <View
                    android:layout_width="82dp"
                    android:layout_height="13dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/bg_shimmer_placeholder" />

            </LinearLayout>


            <!-- Time -->

            <LinearLayout
                android:id="@+id/shimmerTimeContainer"
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="@id/shimmerDateContainer"
                app:layout_constraintTop_toBottomOf="@id/shimmerDateContainer">

                <View
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:background="@drawable/bg_shimmer_placeholder" />

                <View
                    android:layout_width="70dp"
                    android:layout_height="13dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/bg_shimmer_placeholder" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <!-- ================= SUMMARY ================= -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/bg_booking_summary"
            android:gravity="center_vertical"
            android:minHeight="80dp"
            android:orientation="horizontal"
            android:paddingHorizontal="18dp"
            android:paddingVertical="12dp">

            <!-- Amount -->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <View
                    android:layout_width="75dp"
                    android:layout_height="12dp"
                    android:background="@drawable/bg_shimmer_placeholder" />

                <View
                    android:layout_width="65dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/bg_shimmer_placeholder" />

            </LinearLayout>


            <!-- View Details Button -->

            <View
                android:layout_width="125dp"
                android:layout_height="48dp"
                android:background="@drawable/bg_shimmer_placeholder" />

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>