<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Support"
        android:textColor="#212121"
        android:textSize="18sp"
        android:textStyle="bold" />

    <include
        android:id="@+id/itemHelpSupport"
        layout="@layout/layout_profile_option_item"/>

    <include
        android:id="@+id/itemPrivacyPolicy"
        layout="@layout/layout_profile_option_item"/>

    <include
        android:id="@+id/itemTermsConditions"
        layout="@layout/layout_profile_option_item"/>

    <include
        android:id="@+id/itemAboutApp"
        layout="@layout/layout_profile_option_item"/>

</LinearLayout>