<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- Section Title -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quick Actions"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="16dp"/>

    <!-- Actions -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">

        <include
            android:id="@+id/actionBookings"
            layout="@layout/layout_quick_action_item"/>

        <Space
            android:layout_width="8dp"
            android:layout_height="match_parent"/>

        <include
            android:id="@+id/actionAddress"
            layout="@layout/layout_quick_action_item"/>

        <Space
            android:layout_width="8dp"
            android:layout_height="match_parent"/>

        <include
            android:id="@+id/actionNotification"
            layout="@layout/layout_quick_action_item"/>

        <Space
            android:layout_width="8dp"
            android:layout_height="match_parent"/>

        <include
            android:id="@+id/actionRefer"
            layout="@layout/layout_quick_action_item"/>

    </LinearLayout>

</LinearLayout>