<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Account"
        android:textColor="#212121"
        android:textSize="18sp"
        android:textStyle="bold" />

    <include
        android:id="@+id/itemPersonalInfo"
        layout="@layout/layout_profile_option_item" />

    <include
        android:id="@+id/itemPhoneNumber"
        layout="@layout/layout_profile_option_item" />

    <include
        android:id="@+id/itemAccountSecurity"
        layout="@layout/layout_profile_option_item" />

    <include
        android:id="@+id/itemAccountStatus"
        layout="@layout/layout_profile_option_item" />

</LinearLayout>